{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@osac/api-contracts/*": ["../../libs/api-contracts/src/*"],
      "@osac/ui-components/*": ["../../libs/ui-components/src/*"]
    }
  },
  "include": ["src"]
}
